<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <meta name="google" content="notranslate">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>Profile Command Prompt Style</title>
        <meta name="author" content="Wafa Rifqi Anafin">
        <meta name="author" content="https://wafarifki.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: "Consolas", "Courier New", Courier, monospace;
                overflow: hidden !important;
            }

            .terminal-window {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }

            .terminal-bar {
                background-color: #333;
                padding: 10px;
                color: #fff;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .terminal-bar-title {
                margin: 0;
            }

            .terminal-screen {
                flex-grow: 1;
                padding: 20px;
                overflow-y: scroll;
                overflow-x: hidden !important;
            }

            .prompt-line {
                display: flex;
                align-items: center;
            }

            .terminal-input {
                background-color: transparent;
                border: none;
                outline: none;
                width: auto;
                flex-grow: 1;
                font-family: "Consolas", "Courier New", Courier, monospace;
                font-size: 16px;
                padding: 0;
                color: inherit;
            }

            /* Yakuza Theme */
            .yakuza {
                background-color: #00ff00;
                color: #000;
            }

            .yakuza .terminal-screen::-webkit-scrollbar-track {
                background-color: #000;
            }

            .yakuza .terminal-screen::-webkit-scrollbar {
                width: 8px;
                background-color: #000;
            }

            .yakuza .terminal-screen::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #00ff00;
                border: 1.5px solid #000;
            }

            /* McDonald's (MCD) Theme */
            .mcd {
                background-color: #cf240a;
                color: #fff10a;
            }

            .mcd .code {
                color: #fff;
            }

            .mcd .terminal-screen::-webkit-scrollbar-track {
                background-color: #fff10a;
            }

            .mcd .terminal-screen::-webkit-scrollbar {
                width: 8px;
                background-color: #fff10a;
            }

            .mcd .terminal-screen::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #cf240a;
                border: 1.5px solid #fff10a;
            }

            /* Default Theme */
            .default {
                background-color: #000;
                color: #fff;
            }

            .default .terminal-screen::-webkit-scrollbar-track {
                background-color: #fff;
            }

            .default .terminal-screen::-webkit-scrollbar {
                width: 8px;
                background-color: #fff;
            }

            .default .terminal-screen::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #000;
                border: 1px solid #fff;
            }
        </style>
    </head>

    <body class="terminalbody">
        <div class="terminal-window">
            <div class="terminal-bar">
                <span class="terminal-bar-title fw-bold">Profile Command Prompt</span>
            </div>

            <div class="terminal-screen" id="terminal-output">
                <p class="welcometext">
                    Microsoft Windows [Version 10.0.26120.2130]<br />
                    (c) Microsoft Corporation. All rights reserved.
                </p>

                <div class="prompt-line" id="current-prompt">
                    <span class="prompt">C:\Users\cmd&gt;</span>
                    <input type="text" id="terminal-input" class="terminal-input" autofocus autocomplete="off" onkeydown="processCommand(event)" />
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(".terminal-window").on("click", function () {
                $("#terminal-input").focus();
            });

            function processCommand(event) {
                if (event.key === "Enter") {
                    const input = $("#terminal-input").val().trim();
                    const output = $("#terminal-output");
                    if (input === "" || input.length < 1) {
                    } else {
                        const newCommand = $("<div></div>").html(`<span class="prompt">C:\\Users\\cmd&gt;</span>${input}`);
                        output.append(newCommand);

                        $("#terminal-input").val("");

                        if (input === "" || input.length < 1) {
                        } else if (input.toLowerCase() === "help") {
                            const helpList = `
                                    <div class="help-list">
                                        <p class="mb-0">For more information on a specific command, type HELP command-name</p>
                                        <ul class="mb-0">
                                            <li><code class="code">profile</code>: Show My Profile</li>
                                            <li><code class="code">contact</code>: Show My Contact</li>
                                            <li><code class="code">theme</code>: Show list theme supported</li>
                                            <li><code class="code">clear</code>: Clear all terminal output</li>
                                        </ul>
                                    </div>
                                `;
                            const helpOutput = $("<div></div>").html(helpList);
                            output.append(helpOutput);
                        } else if (input.toLowerCase() === "profile") {
                            const profiles = `<p class="fw-bold mb-0">Introduction</p>
                        <p>Hello! I’m Wafa Rifqi Anafin, a Creative Web Designer and Developer from Indonesia. With a solid foundation in Information Technology, I craft innovative websites that blend functionality and aesthetics. As a graduate in Information Systems from Nusa Mandiri University, I currently reside in Bekasi, channeling my creativity into impactful web prototypes.</p>
                        <br>
                        <p class="fw-bold mb-0">Skills and Experience</p>
                        <p>I specialize in HTML5, CSS, Bootstrap, JavaScript, and PHP Native, with strong proficiency in PHP, Java, Dart, and Node.js. My expertise enables me to create exceptional user experiences and drive innovation in the digital realm. Each project is an opportunity to deliver solutions that provide real value to clients and users alike.</p>
                        <br>
                        <p class="fw-bold mb-0">Vision, Mission, and Motto</p>
                        <p>I believe success is measured by the positive impact we make on others. My vision is to be a beacon of goodness and inspiration, leading with integrity and wisdom to foster a harmonious world. My mission is to spread happiness through selfless kindness and inspire personal growth.</p>
                        <p>My motto, "The first step: be inspired; the next: inspire others. A meaningful life begins with action," reflects my commitment to making a positive mark in the world.</p>
                        <br>
                        <p class="fw-bold mb-0">Conclusion</p>
                        <p>I’m always eager to explore new possibilities and tackle challenges in the tech industry, especially in web development. Thank you for allowing me to share my story. I look forward to collaborating and creating innovative solutions that benefit many.</p>`;
                            const profilesOutput = $('<div class="mb-3"></div>').html(profiles);
                            output.append(profilesOutput);
                        } else if (input.toLowerCase().startsWith("theme ")) {
                            const theme = input.split(" ")[1];
                            if (theme === "yakuza" || theme === "mcd" || theme === "default") {
                                const currentClass = $("body").attr("class");
                                if (!currentClass.includes(theme)) {
                                    $("body").attr("class", theme);
                                }
                            } else {
                                const unknownCommand = $('<div class="mb-3"></div>').html(`'${theme}' theme not supported yet. Type 'help theme' for more information.`);
                                output.append(unknownCommand);
                            }
                        } else if (input.toLowerCase().startsWith("help ")) {
                            const help = input.split(" ")[1];
                            if (help === "profile") {
                                const help_profile = $('<div class="mb-3"></div>').html(`Show my profile to output terminal. Type 'profile' to show my profile output.`);
                                output.append(help_profile);
                            } else if (help === "theme") {
                                const help_theme = $('<div class="mb-3"></div>').html(`<div class="help-list">
                                        <p class="mb-0">Change theme for temporary. List theme supported</p>
                                        <ul class="mb-0">
                                            <li><code class="code">yakuza</code>: Green Theme</li>
                                            <li><code class="code">mcd</code>: MCDonald's Theme</li>
                                            <li><code class="code">default</code>: Default Theme</li>
                                        </ul>
                                    </div>`);
                                output.append(help_theme);
                            }
                        } else if (input.toLowerCase() === "clear" || input.toLowerCase() === "clr") {
                            $(".welcometext").remove();
                            output.empty();
                            createnewpromptinput(output);
                        } else {
                            const unknownCommand = $('<div class="mb-3"></div>').html(`'${input}' is not recognized as an internal or external command, operable program or batch file. Type 'help' for more information.`);
                            output.append(unknownCommand);
                        }

                        output.scrollTop(output[0].scrollHeight);
                        const promptLine = $(".prompt-line").detach();
                        output.append(promptLine);

                        $("#terminal-input").focus();
                    }
                }
            }

            function createnewpromptinput(output) {
                output.append(`<div class="prompt-line" id="current-prompt">
                <span class="prompt">C:\\Users\\cmd&gt;</span>
                <input type="text" id="terminal-input" class="terminal-input" autocomplete="off" onkeydown="processCommand(event)">
            </div>`);
            }

            $("body").addClass("default");
        </script>
    </body>
</html>
